{
  "short_name": "StyleSync",
  "name": "StyleSync AI 造型師",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2806/2806148.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#FAFAFA"
}